Package: ayugram
Version: 6.7.8-12-gba8c1a6
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Depends: libc6, ca-certificates
Filename: pool/noble/main/ayugram_6.7.8-12-gba8c1a6_noble_amd64.deb
Size: 91806280
MD5sum: 70c563361846147b2b2e5575f91ce74a
SHA1: 001d8bb75d15e74551b24103d5ff873bce4cb50f
SHA256: f98ee665ed6ac6ac70468d416743642964b5b35f0595d7e8a5fa9acc3c4ac4c8
Section: net
Priority: optional
Description: AyuGram Desktop
 ToS breaking Telegram client with enhanced features.

Package: bees
Version: 0.11-50-g2d53565
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 1124
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), btrfs-progs
Filename: pool/noble/main/bees_0.11-50-g2d53565_noble_amd64.deb
Size: 389144
MD5sum: 86f557bf075469b73fa4ad70ec343f9b
SHA1: 340e482984961f3ba448da4868f0f309f6b517c0
SHA256: 5dddd1a7f82f8fb654b5b92a157796c2d512f1eb6e4e97bf7f3684898fb71eec
Section: utils
Priority: optional
Homepage: https://github.com/Zygo/bees
Description: Btrfs deduplication daemon
 A daemon that deduplicates data on Btrfs volumes using
 reflinks and stable file handles.

Package: grub-btrfs
Version: 4.14
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 204
Depends: inotify-tools, gawk
Filename: pool/noble/main/grub-btrfs_4.14_noble_amd64.deb
Size: 32438
MD5sum: efa99128aa7be24f7284c65c0ca976e9
SHA1: 799d88f73607d149481bc786d1fae09d122646d7
SHA256: 3beec7f0a28f9955781b614c5fcb8394a4ba14099d5c42da4f15d2c9056b3ec5
Description: Grub btrfs snapshot boot manager.

Package: keyd
Version: 2.6.0
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 1884
Depends: libc6, systemd
Filename: pool/noble/main/keyd_2.6.0_noble_amd64.deb
Size: 213226
MD5sum: 41e260e7f423a71f3bf44582e24bb976
SHA1: 805f7578974cd43b4060b378b138fdadb84c4b8e
SHA256: 214e3f1fce3b580ac60f3a31b6d00a5df027f7fe7a28ff81952970520568c6b3
Description: A key remapping daemon for linux.

Package: rclone
Version: 1.74.4
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 86668
Provides: rclone
Filename: pool/noble/main/rclone.deb
Size: 30005652
MD5sum: 04ce14aec99bf372f33ba8c4e6b11d0c
SHA1: ac66f2663512905975042f1f7081750b1dd34fd4
SHA256: a9da2eaa70428c6dcc5acbb0b7eac0faec4c61643e0b468d9fe09ddf79b7e929
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: remotedesktopmanager
Version: 2026.2.1.3
Architecture: amd64
Maintainer: Devolutions
Depends: libwebkit2gtk-4.1-0 | libwebkit2gtk-4.0-37, ca-certificates, libsecret-1-0, xwayland
Recommends: gnome-keyring
Suggests: libappindicator3-1, xdotool, lsof, libopenal1
Filename: pool/noble/main/rdm.deb
Size: 255363588
MD5sum: 07695df9f03a9a770427314651a21116
SHA1: a94a42847fb50621c9563165769965634a21eb07
SHA256: 3ff08d873749cfec06efc72b7cb37132057de84a1360c8c39142b72f1350258a
Section: utils
Homepage: https://devolutions.net/remote-desktop-manager/
Description: Centralize, Manage and Secure Remote Connections
 Remote Desktop Manager (RDM) centralizes all remote connections on a single platform that is securely shared between users and across the entire team. With support for hundreds of integrated technologies — including multiple protocols and VPNs — along with built-in enterprise-grade password management tools, global and granular-level access controls, and robust mobile apps to complement desktop clients for Windows and Mac, RDM is a IT toolbox for remote access. RDM empowers IT departments to drive security, speed and productivity throughout the organization, while reducing inefficiency, cost and risk.

Package: wlvncc
Version: 0.1.0-150-gcc0abf8
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 340
Depends: libc6, libwayland-client0, libxkbcommon0, libpixman-1-0, libgbm1, libssl3, libgnutls30, libsasl2-2, libjpeg8, libpng16-16t64, liblzo2-2, zlib1g, libegl1, libgles2, libavcodec60
Filename: pool/noble/main/wlvncc_0.1.0-150-gcc0abf8_noble_amd64.deb
Size: 78396
MD5sum: 4d7ccae65dc09c456e77277bf40e2a23
SHA1: 12b357164ce9897db4a731c6766a7e6be9561187
SHA256: c8fd1191fbfe55458fb3b5685b3f8dcee9b08169861eb081de28974cb171fdd1
Description: Wayland native VNC client

Package: wps-office
Version: 12.1.2.26885.AK.preread.sw+prefixed+fcitx5xwayland
Architecture: amd64
Maintainer: WPS Office Community Team <wps_linux@kingsoft.com>
Installed-Size: 2563144
Depends: libc6 (>= 2.15) | libc6.1, libfreetype6 (>= 2.4),
         libcups2, libglib2.0-0, libglu1-mesa,
         libsm6, libxrender1, libfontconfig1,
         libxext6, libxcb1, libbz2-1.0
Replaces: kingsoft-office
Filename: pool/noble/main/wps-office.deb
Size: 643948064
MD5sum: 589747a286e1fc6c4c774f15672d47c4
SHA1: 64f6463cbabc9898fc10bbedd00c949b1f7096c7
SHA256: 703bba6fb4249afa0a83b0354d906de6ab771d3df7e4fb6ff5895a107e033a71
Section: editors
Priority: optional
Multi-Arch: foreign
Homepage: https://linux.wps.cn
Description: WPS Office, is an office productivity suite.
 WPS Office including Writer, Presentation
 and Spreadsheets, is a powerful office suite, which is able to process
 word file, produce wonderful slides, and analyze data as well. It is
 deeply compatible with all of the latest Microsoft Office file formats.
 It can easily open and read the documents created with Microsoft Office.
 This is the Linux version, and it's now a TESTING package.
 Welcome to our website: https://linux.wps.cn
Name: wps-office
Relocations: /opt/kingsoft

