Package: bees
Version: 0.11-50-g2d53565
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 1124
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), btrfs-progs
Filename: pool/noble/main/bees_0.11-50-g2d53565_noble_amd64.deb
Size: 389114
MD5sum: b4597183c7a53918a0ba71d205f352e2
SHA1: 167d304fd96b14c98da1a172b9b1d18e54ecdf39
SHA256: fd18380b3110e307279e2be8ef400c4083c1c5e30e3d7385f2b23079cb2c5fd4
Section: utils
Priority: optional
Homepage: https://github.com/Zygo/bees
Description: Btrfs deduplication daemon
 A daemon that deduplicates data on Btrfs volumes using
 reflinks and stable file handles.

Package: grub-btrfs
Version: 4.14
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 204
Depends: inotify-tools, gawk
Filename: pool/noble/main/grub-btrfs_4.14_noble_amd64.deb
Size: 32430
MD5sum: ee4725fa1e1ba5ca7e5b63917cd95120
SHA1: 9bb9b0d0c92948dd28b4d310963f4cc774f64beb
SHA256: 55e3efbf685112da072b0c0b60fc49aeb98866b396e82fb90189abeefc3cfef9
Description: Grub btrfs snapshot boot manager.

Package: keyd
Version: 2.6.0
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 1884
Depends: libc6, systemd
Filename: pool/noble/main/keyd_2.6.0_noble_amd64.deb
Size: 213230
MD5sum: cae7a21a26d811b9dbafa5609136d16a
SHA1: 6322dfbfeb33492f43d80c26e59b6653960093ee
SHA256: 6897af6a4b5de995d251b7425926469b3bc7e58e7bbac80c1557d5a2ccf0f33c
Description: A key remapping daemon for linux.

Package: localsend
Version: 1.17.0+58
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: pool/noble/main/localsend.deb
Size: 11709940
MD5sum: 59e559f84fe892f067c232c5c2b9b075
SHA1: eba64eb18930d0a832bea05b33f5263762e5647a
SHA256: b0244b2c3eacb2a81d61b2662534d6036ab37ace10d6782da36b630c222fa04c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: rclone
Version: 1.74.4
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 86668
Provides: rclone
Filename: pool/noble/main/rclone.deb
Size: 30005652
MD5sum: 04ce14aec99bf372f33ba8c4e6b11d0c
SHA1: ac66f2663512905975042f1f7081750b1dd34fd4
SHA256: a9da2eaa70428c6dcc5acbb0b7eac0faec4c61643e0b468d9fe09ddf79b7e929
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: remotedesktopmanager
Version: 2026.2.1.3
Architecture: amd64
Maintainer: Devolutions
Depends: libwebkit2gtk-4.1-0 | libwebkit2gtk-4.0-37, ca-certificates, libsecret-1-0, xwayland
Recommends: gnome-keyring
Suggests: libappindicator3-1, xdotool, lsof, libopenal1
Filename: pool/noble/main/rdm.deb
Size: 255363588
MD5sum: 07695df9f03a9a770427314651a21116
SHA1: a94a42847fb50621c9563165769965634a21eb07
SHA256: 3ff08d873749cfec06efc72b7cb37132057de84a1360c8c39142b72f1350258a
Section: utils
Homepage: https://devolutions.net/remote-desktop-manager/
Description: Centralize, Manage and Secure Remote Connections
 Remote Desktop Manager (RDM) centralizes all remote connections on a single platform that is securely shared between users and across the entire team. With support for hundreds of integrated technologies — including multiple protocols and VPNs — along with built-in enterprise-grade password management tools, global and granular-level access controls, and robust mobile apps to complement desktop clients for Windows and Mac, RDM is a IT toolbox for remote access. RDM empowers IT departments to drive security, speed and productivity throughout the organization, while reducing inefficiency, cost and risk.

Package: rustdesk
Version: 1.4.9
Architecture: amd64
Maintainer: rustdesk <info@rustdesk.com>
Depends: libgtk-3-0t64 | libgtk-3-0, libxcb-randr0, libxdo3 | libxdo4, libxfixes3, libxcb-shape0, libxcb-xfixes0, libasound2t64 | libasound2, libsystemd0, curl, libva2, libva-drm2, libva-x11-2, libgstreamer-plugins-base1.0-0, libpam0g, gstreamer1.0-pipewire
Recommends: libayatana-appindicator3-1
Filename: pool/noble/main/rustdesk.deb
Size: 23375776
MD5sum: 62cd79b3c25f082422639306c3cfd10a
SHA1: 7d2cc20e9c73feaff880806f29dcd84d48833b0e
SHA256: 7244ba47c40e804172044bfbe659467c54ce46554c98e78c8c0406f1d612fda3
Section: net
Priority: optional
Homepage: https://rustdesk.com
Description: A remote control software.

Package: scrcpy
Version: 4.1
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Depends: libsdl2-2.0-0, adb
Conflicts: scrcpy-server
Replaces: scrcpy-server
Filename: pool/noble/main/scrcpy_4.1_noble_amd64.deb
Size: 10655950
MD5sum: c32efa2232b8304af5b8e7cb3283714b
SHA1: 13e89e06e947109d8673cc99094cbd96f087653d
SHA256: 5413914b009fd73c2f03e4caf273e4c819172406356103be4522292ec79a26c0
Section: universe/utils
Priority: optional
Description: Mirror and control Android devices via USB/TCP

Package: viber
Version: 27.3.0.2
Architecture: amd64
Maintainer: Viber Media Inc <support@viber.com>
Installed-Size: 444753
Depends: libpulse0, libasound2, libnss3, libdrm2, libegl1, libstdc++6, libssl3
Conflicts: Viber (<< 27.3.0.2)
Replaces: Viber (<< 27.3.0.2)
Filename: pool/noble/main/viber.deb
Size: 131228636
MD5sum: de3a3a8ffa5a9939d5c8dacc52677f95
SHA1: 60069f22bc58be935027f41be86a2d95c1e246f9
SHA256: 961534dc0cb920006ec7ae8108b0e1ba09a476eef1e13b4b370a79cd52dd20f3
Section: non-free/net
Priority: extra
Homepage: https://viber.com
Description: Viber for Desktop.
 Free and secure calls and messages to anyone, anywhere, on any device and network, in any country!
 Viber for Desktop syncs your contacts, messages and call history with your mobile device.

Package: winegui
Version: 4.0.0
Architecture: amd64
Maintainer: Melroy van den Berg <melroy@melroy.org>
Installed-Size: 14118
Depends: libgtkmm-4.0-0, cabextract, unzip, p7zip, wget, zenity
Suggests: libvulkan1, libvulkan1:i386, mesa-vulkan-drivers, mesa-vulkan-drivers:i386
Filename: pool/noble/main/winegui.deb
Size: 5663784
MD5sum: 8b6eb82b10a67da5d75ca54a4a7fe864
SHA1: 59c8d440e911ca0eddab626bbf8b9bc4bac216ca
SHA256: 75b31819b07ddf7025138950b20039228a233748d549bbaccd5a293eae90d146
Section: utils
Priority: optional
Homepage: https://winegui.melroy.org
Description: WineGUI is a user-friendly WINE graphical interface
 WineGUI is a friendly interface for Wine. Allowing you to easily manage your Wine machines/bottles.
 .
 WineGUI contains many features and conveniences, including but not limited to:
 easy step-by-step wizard for creating a new machine, built-in application list, editing machines and configure your machine with a single click.
 .
 Plus so much more!
 .
 Code archive at: https://gitlab.melroy.org/melroy/winegui.

Package: wlvncc
Version: 0.1.0-150-gcc0abf8
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 340
Depends: libc6, libwayland-client0, libxkbcommon0, libpixman-1-0, libgbm1, libssl3, libgnutls30, libsasl2-2, libjpeg8, libpng16-16t64, liblzo2-2, zlib1g, libegl1, libgles2, libavcodec60
Filename: pool/noble/main/wlvncc_0.1.0-150-gcc0abf8_noble_amd64.deb
Size: 78428
MD5sum: 711807985a72e20893ab77ff43f61103
SHA1: 11ad24414dce66740bc873951d40e6b897e76a4d
SHA256: 89c034cd1268a078a7b652258a7be482f102484d0c2f3339e16ed89f354e1c08
Description: Wayland native VNC client

Package: wps-office
Version: 12.1.2.26885.AK.preread.sw+prefixed+fcitx5xwayland
Architecture: amd64
Maintainer: WPS Office Community Team <wps_linux@kingsoft.com>
Installed-Size: 2563144
Depends: libc6 (>= 2.15) | libc6.1, libfreetype6 (>= 2.4),
         libcups2, libglib2.0-0, libglu1-mesa,
         libsm6, libxrender1, libfontconfig1,
         libxext6, libxcb1, libbz2-1.0
Replaces: kingsoft-office
Filename: pool/noble/main/wps-office.deb
Size: 643948064
MD5sum: 589747a286e1fc6c4c774f15672d47c4
SHA1: 64f6463cbabc9898fc10bbedd00c949b1f7096c7
SHA256: 703bba6fb4249afa0a83b0354d906de6ab771d3df7e4fb6ff5895a107e033a71
Section: editors
Priority: optional
Multi-Arch: foreign
Homepage: https://linux.wps.cn
Description: WPS Office, is an office productivity suite.
 WPS Office including Writer, Presentation
 and Spreadsheets, is a powerful office suite, which is able to process
 word file, produce wonderful slides, and analyze data as well. It is
 deeply compatible with all of the latest Microsoft Office file formats.
 It can easily open and read the documents created with Microsoft Office.
 This is the Linux version, and it's now a TESTING package.
 Welcome to our website: https://linux.wps.cn
Name: wps-office
Relocations: /opt/kingsoft

