# ============================================================
# Package script for <app-name>
# ============================================================
# Contract (required by build.sh):
#   SOURCE_URL      ā€” upstream URL (used in packages.json for the link)
#   check_update()  ā€” exit 0 if update available, 1 if up-to-date
#   get_version()   ā€” stdout:
#                       version=<string>
#                       source=<url>
#                       ---
#                       <changelog text>
#
# You own these functions completely. Fetch version/changelog
# from wherever you want ā€” GitHub API, web scraping, RSS, etc.
#
# GitHub helpers (require gh CLI + GH_TOKEN):
#   gh_tag_ahead <owner/repo>
#     Sets: LATEST_TAG, HEAD_SHA, AHEAD_COUNT
#   gh_latest_release <owner/repo>
#     Sets: LATEST_TAG, RELEASE_BODY
#   gh_tag_message <owner/repo> <tag>
#     Outputs annotated tag message (returns 1 if not annotated)
#   gh_commits_between <owner/repo> <base> <head>
#     Outputs commit list
#   gh_release_body <owner/repo>
#     Outputs latest release body
# ============================================================

SOURCE_URL="https://example.com/OWNER/REPO"

# --- Example A: GitHub release-based (rclone, wps-office) ---
# check_update() {
#   gh_latest_release OWNER/REPO
#   local version="${LATEST_TAG#v}"
#   [ "$version" != "${1:-}" ]
# }
# get_version() {
#   gh_latest_release OWNER/REPO
#   local version="${LATEST_TAG#v}"
#   echo "version=$version"
#   echo "source=$SOURCE_URL"
#   echo "---"
#   echo "$RELEASE_BODY"
# }

# --- Example B: GitHub tag + commits-ahead (bees, keyd, grub-btrfs) ---
# check_update() {
#   gh_tag_ahead OWNER/REPO
#   local version="${LATEST_TAG#v}-${AHEAD_COUNT}-g${HEAD_SHA:0:7}"
#   [ "$version" != "${1:-}" ]
# }
# get_version() {
#   local current="${1:-}"
#   gh_tag_ahead OWNER/REPO
#   local version="${LATEST_TAG#v}-${AHEAD_COUNT}-g${HEAD_SHA:0:7}"
#   echo "version=$version"
#   echo "source=$SOURCE_URL"
#   echo "---"
#   if [ -z "$current" ]; then
#     gh_release_body OWNER/REPO
#     return
#   fi
#   local current_tag_base="v$(echo "$current" | sed -E 's/-[0-9]+-g[0-9a-f]+$//')"
#   if [ "$current_tag_base" != "$LATEST_TAG" ]; then
#     gh_release_body OWNER/REPO
#     return
#   fi
#   local old_sha; old_sha=$(echo "$current" | sed 's/.*-g//')
#   gh_commits_between OWNER/REPO "$old_sha" HEAD
# }

# --- Example C: web scraping (rdm) ---
# check_update() {
#   local current="${1:-}" url version
#   url=$(curl -s https://example.com/download/ | grep -oP 'pattern' | head -1)
#   version=$(grep -oP '\d[\d.]*' <<<"$url")
#   [ "$version" != "$current" ]
# }
# get_version() {
#   local current="${1:-}" url version
#   url=$(curl -s https://example.com/download/ | grep -oP 'pattern' | head -1)
#   version=$(grep -oP '\d[\d.]*' <<<"$url")
#   echo "version=$version"
#   echo "source=$SOURCE_URL"
#   echo "---"
#   curl -s https://example.com/changelog \
#     | sed -n "/$version/,/^[0-9]/p"
# }
