# ============================================================
# Package script for winegui
# ============================================================

SOURCE_URL="https://github.com/winegui/WineGUI"
DESCRIPTION="Wine prefix manager with a modern GUI"

_gitlab_release_description() {
  curl -s --connect-timeout 10 --max-time 15 --header "Accept: application/json" \
    "https://gitlab.melroy.org/api/v4/projects/melroy%2Fwinegui/releases" |
    jq -r '.[0].description // empty'
}

check_update() {
  gh_latest_release winegui/WineGUI
  version="${LATEST_TAG#v}"
  [ "$version" != "${1:-}" ]
}

get_version() {
  gh_latest_release winegui/WineGUI
  version="${LATEST_TAG#v}"
  _gitlab_release_description
}
