# ============================================================
# Package script for winegui
# ============================================================

SOURCE_URL="https://github.com/winegui/WineGUI"
DESCRIPTION="Wine prefix manager with a modern GUI"

check_update() {
  gh_latest_release winegui/WineGUI
  version="${LATEST_TAG#v}"
  [ "$version" != "${1:-}" ]
}

get_version() {
  gh_latest_release winegui/WineGUI
  version="${LATEST_TAG#v}"
  local api="https://gitlab.melroy.org/api/v4/projects/melroy%2Fwinegui/releases"
  local release_page="https://gitlab.melroy.org/melroy/winegui/-/releases"
  local desc
  desc=$(curl -s --connect-timeout 10 --max-time 30 -H "Accept: application/json" "$api" 2>/dev/null \
    | jq -r '.[0].description // empty' 2>/dev/null)
  [ -z "$desc" ] && desc=$(fetch_url "$api" -H "Accept: application/json" \
    | jq -r '.[0].description // empty' 2>/dev/null)
  [ -n "$desc" ] && printf '%s' "$desc" || printf 'Подробный лог: %s' "$release_page"
}
