# ============================================================
# Package script for wps-office-langpack-ru
# ============================================================

SOURCE_URL="https://github.com/DayDve/wps-office-langpack-ru"
DESCRIPTION="Russian language pack for WPS Office"

check_update() {
  local current="${1:-}" build_num
  build_num=$(gh_fetch_raw DayDve/wps-office-langpack-ru version.txt | tr -d '[:space:]')
  [ -z "$build_num" ] && return 1
  version="12.3.1.0.${build_num}"
  [ "$version" != "$current" ]
}

get_version() {
  local build_num
  build_num=$(gh_fetch_raw DayDve/wps-office-langpack-ru version.txt | tr -d '[:space:]')
  [ -z "$build_num" ] && return 1
  version="12.3.1.0.${build_num}"
  gh_fetch_raw DayDve/wps-office-langpack-ru CHANGELOG.md | sed -n "/\[${version}/,/^## \[/p" | head -n -1 | tail -n +2
}
