# ============================================================
# Package script for wps-office-langpack-ru
# ============================================================

SOURCE_URL="https://github.com/DayDve/wps-office-langpack-ru"
DESCRIPTION="Russian language pack for WPS Office"

check_update() {
  local current="${1:-}" build_num
  build_num=$(fetch_url "https://raw.githubusercontent.com/DayDve/wps-office-langpack-ru/master/version.txt" 2>/dev/null | tr -d '[:space:]')
  [ -z "$build_num" ] && return 1
  version="12.3.1.0.${build_num}"
  [ "$version" != "$current" ]
}

get_version() {
  local ver="${1:-}" build_num
  if [ -z "$ver" ]; then
    build_num=$(fetch_url "https://raw.githubusercontent.com/DayDve/wps-office-langpack-ru/master/version.txt" 2>/dev/null | tr -d '[:space:]')
    [ -z "$build_num" ] && return 1
    ver="12.3.1.0.${build_num}"
  fi
  version="$ver"
  local changelog_url="https://raw.githubusercontent.com/DayDve/wps-office-langpack-ru/master/CHANGELOG.md"
  fetch_url "$changelog_url" 2>/dev/null | sed -n "/\[${ver}/,/^## \[/p" | head -n -1 | tail -n +2
}
