SOURCE_URL="https://github.com/rvaiya/keyd"
DESCRIPTION="Key remapping daemon"

check_update() {
  gh_tag_ahead rvaiya/keyd
  version="${LATEST_TAG#v}-${AHEAD_COUNT}-g${HEAD_SHA:0:7}"
  [ "$version" != "${1:-}" ]
}

get_version() {
  local current="${1:-}"
  gh_tag_ahead rvaiya/keyd
  version="${LATEST_TAG#v}-${AHEAD_COUNT}-g${HEAD_SHA:0:7}"

  local tag_base="${LATEST_TAG}"
  local changelog
  changelog=$(curl -sL "https://raw.githubusercontent.com/rvaiya/keyd/master/docs/CHANGELOG.md" \
    | awk -v tag="$tag_base" '
      /^# v/ { if (found) exit; if ($0 ~ "^# " tag) found=1; next }
      found { print }
    ')
  if [ -n "$changelog" ]; then
    echo "$changelog"
  else
    gh_release_body rvaiya/keyd
  fi
}
