SOURCE_URL="https://github.com/rvaiya/keyd"
DESCRIPTION="Key remapping daemon"

check_update() {
  gh_tag_ahead rvaiya/keyd
  version="${LATEST_TAG#v}-${AHEAD_COUNT}-g${HEAD_SHA:0:7}"
  [ "$version" != "${1:-}" ]
}

get_version() {
  local current="${1:-}"
  gh_tag_ahead rvaiya/keyd
  version="${LATEST_TAG#v}-${AHEAD_COUNT}-g${HEAD_SHA:0:7}"

  if [ -z "$current" ]; then
    gh_release_body rvaiya/keyd
    return
  fi

  local current_tag_base="v$(echo "$current" | sed -E 's/-[0-9]+-g[0-9a-f]+$//')"
  if [ "$current_tag_base" != "$LATEST_TAG" ]; then
    gh_release_body rvaiya/keyd
    return
  fi

  local old_sha
  old_sha=$(echo "$current" | sed 's/.*-g//')
  gh_commits_between rvaiya/keyd "$old_sha" HEAD
}
