Package: bees
Version: 0.11-50-g2d53565
Architecture: amd64
Maintainer: DayDve <DayDve@users.noreply.github.com>
Installed-Size: 1124
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), btrfs-progs
Filename: pool/main/bees_0.11-50-g2d53565_amd64.deb
Size: 389104
MD5sum: dc97b02f95aedba00e30fa383f0d1928
SHA1: 37ddf4099fade50c0713d9dbb5468ec9c3943959
SHA256: e10923b8f5e44230d81f073911db5e30e5593da657100ecc6a00c859dcf46d8f
Section: utils
Priority: optional
Homepage: https://github.com/Zygo/bees
Description: Btrfs deduplication daemon
 A daemon that deduplicates data on Btrfs volumes using
 reflinks and stable file handles.

