SOURCE_URL="https://github.com/Rongronggg9/wps-office-repack"
DESCRIPTION="WPS Office repack with patches"

check_update() {
  gh_latest_release Rongronggg9/wps-office-repack
  version="${LATEST_TAG#v}.repack"
  [ "$version" != "${1:-}" ]
}

get_version() {
  local current="${1:-}"
  gh_latest_release Rongronggg9/wps-office-repack
  version="${LATEST_TAG#v}.repack"

  python3 -c "
import sys, json, urllib.request, urllib.parse, re, html
from html.parser import HTMLParser

body = sys.stdin.read()

start_marker = '<summary><h1>CHN Changelog</h1></summary>'
start = body.find(start_marker)
if start < 0:
    sys.exit(0)
start += len(start_marker)
end = body.find('</details>', start)
if end < 0:
    end = len(body)
section = body[start:end]

class MLStripper(HTMLParser):
    def __init__(self):
        super().__init__()
        self.text = []
        self.in_li = False
    def handle_starttag(self, tag, attrs):
        if tag in ('li', 'br', 'h2', 'h3', 'p'):
            self.text.append('\n')
        if tag == 'li':
            self.in_li = True
    def handle_endtag(self, tag):
        if tag == 'li':
            self.in_li = False
    def handle_data(self, d):
        self.text.append(d)
    def get_text(self):
        return ''.join(self.text)

s = MLStripper()
s.feed(section)
text = html.unescape(s.get_text())

lines = [l.strip() for l in text.split('\n') if l.strip()]

def translate(text):
    try:
        params = urllib.parse.urlencode({'client': 'gtx', 'sl': 'zh-CN', 'tl': 'en', 'dt': 't', 'q': text}, encoding='utf-8')
        req = urllib.request.Request(
            f'https://translate.googleapis.com/translate_a/single?{params}',
            headers={'User-Agent': 'Mozilla/5.0'}
        )
        resp = urllib.request.urlopen(req, timeout=5)
        data = json.loads(resp.read().decode())
        parts = [p[0] for p in data[0]]
        return ''.join(parts)
    except Exception:
        return None

for line in lines:
    if re.search(r'[\u4e00-\u9fff]', line):
        t = translate(line)
        if t:
            print(t)
            continue
    print(line)
" <<< "$RELEASE_BODY" 2>/dev/null || echo "(CHN Changelog extraction failed)"
}
